ea4bc82a6ad023ab7ee23ee620429895
::res://::1715554908
icon.svg::CompressedTexture2D::7708758939189543270::1714923158::1714923170::1::::<><>::
::res://Materials/::1715554554
Main_texture.png::CompressedTexture2D::8314707990271747736::1714959049::1714959050::1::::<><>::
Player_0.png::CompressedTexture2D::354254636969886105::1714934573::1714934582::1::::<><>::
Player_1.png::CompressedTexture2D::7135262202205144691::1714952293::1714952300::1::::<><>::
Tree1.png::CompressedTexture2D::6844671382884911272::1714956058::1714959812::1::::<><>::
Tree2.png::CompressedTexture2D::1930131253988572755::1714956416::1714959812::1::::<><>::
Tree3.png::CompressedTexture2D::8702467749381488763::1714956835::1714959812::1::::<><>::
::res://Materials/items/::1714974502
Rock.png::CompressedTexture2D::7220035329569941476::1714974470::1714974480::1::::<><>::
Stick.png::CompressedTexture2D::459295707002111279::1714974228::1714974502::1::::<><>::
Strange apple.png::CompressedTexture2D::7588467504269538412::1714973860::1714973880::1::::<><>::
::res://Materials/Mobs/::1715554564
Skelet.png::CompressedTexture2D::554545618784693683::1714966575::1715554564::1::::<><>::
::res://Materials/Mobs/Mobs Animation/::1715554475
::res://Materials/Mobs/Mobs Animation/Down/::1715554564
Skelet.png::CompressedTexture2D::3938509496155342880::1714966575::1715554564::1::::<><>::
Skelet_walk_Down_0.png::CompressedTexture2D::7368197149445133049::1715551907::1715554564::1::::<><>::
Skelet_walk_Down_1.png::CompressedTexture2D::1830216224295280482::1715551963::1715554564::1::::<><>::
::res://Materials/Mobs/Mobs Animation/Left/::1715554564
Skelet_walk_left_0.png::CompressedTexture2D::4490488185768794661::1715551824::1715554564::1::::<><>::
Skelet_walk_left_1.png::CompressedTexture2D::6632232969335997187::1715553397::1715554564::1::::<><>::
Skelet_walk_left_2.png::CompressedTexture2D::6166798105896796641::1715553483::1715554564::1::::<><>::
::res://Materials/Mobs/Mobs Animation/Right/::1715554564
Skelet_walk_right_0.png::CompressedTexture2D::2376191820075263113::1715553801::1715554564::1::::<><>::
Skelet_walk_right_1.png::CompressedTexture2D::571229543327832775::1715553566::1715554564::1::::<><>::
Skelet_walk_right_2.png::CompressedTexture2D::4737030545643213038::1715553599::1715554564::1::::<><>::
::res://Materials/Mobs/Mobs Animation/Up/::1715554564
Skelet_spina.png::CompressedTexture2D::9090127141238530991::1715551984::1715554564::1::::<><>::
Skelet_spina_walk_left.png::CompressedTexture2D::3679633185030923301::1715553254::1715554564::1::::<><>::
Skelet_spina_walk_right.png::CompressedTexture2D::4764437100377211836::1715553293::1715554564::1::::<><>::
::res://Materials/UI/::1714971739
UI_element.png::CompressedTexture2D::7424285796729782157::1714971725::1714971739::1::::<><>::
::res://Scenes/::1715554888
Control_actual_Scenes.tscn::PackedScene::6427644099300874520::1715554836::0::1::::<><>::uid://bavctgy5rc7u8::::res://Scenes/Player.tscn<>uid://fbur0tfi1vl6::::res://Materials/Player_0.png
First_location.tscn::PackedScene::8839903629104842573::1715554836::0::1::::<><>::uid://dqpya43jervgq::::res://Materials/Main_texture.png<>uid://dv8smwqivtjk2::::res://Materials/Tree3.png<>res://Scripts/First_locationScript.gd<>uid://reag0njamtxh::::res://Materials/Fir_0.png<>uid://dv10kdkakm5la::::res://Materials/Fir_1.png<>uid://cxtumhi8g836c::::res://Scenes/Control_actual_Scenes.tscn<>uid://b7wdewexml54x::::res://Scenes/mobs_.tscn
invt_itemScenes.tscn::PackedScene::8273257829675918530::1715540151::0::1::::<><>::uid://dgd57lqjv5ybk::::res://Materials/items/Strange apple.png<>res://Scripts/InvtItemScript.gd
itemScenes.tscn::PackedScene::3283658031756543237::1715552311::0::1::::<><>::res://Scripts/ItemScripts.gd<>uid://dgd57lqjv5ybk::::res://Materials/items/Strange apple.png
Main_menu.tscn::PackedScene::8017601751825079260::1715540128::0::1::::<><>::
mobs_.tscn::PackedScene::4678070447607811041::1715554888::0::1::::<><>::uid://bavctgy5rc7u8::::res://Scenes/Player.tscn<>res://Materials/Mods/Mobs Animation/Dawn/Skelet.png<>res://Materials/Mods/Mobs Animation/Skelet.png<>uid://dc8heo56a7o78::::res://Materials/Mobs/Mobs Animation/Down/Skelet_walk_Down_0.png<>uid://1ctnnis1k03w::::res://Materials/Mobs/Mobs Animation/Down/Skelet_walk_Down_1.png<>res://Materials/Mods/Mobs Animation/Left/Skelet_walk_left_0.png<>res://Materials/Mods/Mobs Animation/Left/Skelet_walk_left_1.png<>res://Materials/Mods/Mobs Animation/Left/Skelet_walk_left_2.png
panel_invt.tscn::PackedScene::3068287159840325124::1715554836::0::1::::<><>::uid://dd1m5xe1cftbx::::res://Materials/UI/UI_element.png<>res://Scripts/panel_invtScripts.gd<>uid://dp4vl27wkfkpu::::res://Scenes/invt_itemScenes.tscn
Player.tscn::PackedScene::2429928334199385897::1715554836::0::1::::<><>::
root.tscn::PackedScene::1426428450589375404::1715540129::0::1::::<><>::uid://dx7d6k7vhudar::::res://Scenes/First_location.tscn<>res://Scripts/rootScripts.gd<>uid://tu40ng2sg7la::::res://Scenes/uiScenes.tscn
uiScenes.tscn::PackedScene::1376681715165122726::1715540129::0::1::::<><>::res://Scripts/UI_Control.gd<>uid://bjykig4x8bkqe::::res://Scenes/panel_invt.tscn
::res://Scripts/::1715549977
First_locationScript.gd::GDScript::-1::1715549977::0::1::::<>Node2D<>::
InvtItemScript.gd::GDScript::-1::1715533703::0::1::::<>TextureRect<>::
ItemScripts.gd::GDScript::-1::1715549938::0::1::::<>Node2D<>::
Label_script.gd::GDScript::-1::1714932295::0::1::::<>Label<>::
panel_invtScripts.gd::GDScript::-1::1715549671::0::1::::<>NinePatchRect<>::
PlayerScripts.gd::GDScript::-1::1715540755::0::1::::<>CharacterBody2D<>::
rootScripts.gd::GDScript::-1::1714972966::0::1::::<>Node2D<>::
UI_Control.gd::GDScript::-1::1715537239::0::1::::<>Control<>::
::res://Tilesets/::1714929015
