[gd_scene load_steps=5 format=3 uid="uid://bhaeq41xf8k8m"]

[ext_resource type="PackedScene" uid="uid://bavctgy5rc7u8" path="res://Scenes/Player.tscn" id="1_70yxk"]
[ext_resource type="Texture2D" uid="uid://h5vjx3jcg0vv" path="res://Materials/Mods/Skelet.png" id="2_iuhg6"]

[sub_resource type="GDScript" id="GDScript_vjtlg"]
script/source = "extends \"res://Scripts/PlayerScripts.gd\"

"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdnts"]
size = Vector2(15, 28)

[node name="CharacterBody2D" instance=ExtResource("1_70yxk")]
script = SubResource("GDScript_vjtlg")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_iuhg6")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(15.5, 16)
shape = SubResource("RectangleShape2D_jdnts")
